src/assets/resources/testTeam.json (before)
{
  "firstLevel":[{
    "name": "Australia",
    "isExpanded": false,
    "key":1,
    "players":[{
      "name":"Aaron Finch",
      "id": "5334",
      "country": "Australia"
    },{
      "name":"David Warner",
      "id": "1124345",
      "country": "Australia"
    },{
      "name":"Steven Smith",
      "id": "112366",
      "country": "Australia"
    }]
  },{
    "name": "Bangladesh",
    "isExpanded": false,
    "key":2,
    "players":[]
  },{
    "name": "England",
    "isExpanded": false,
    "key":2,
    "players":[]
  },{
    "name": "India",
    "isExpanded": false,
    "key":4,
    "players":[{
      "name":"Virat Kohli",
      "id":"253802",
      "country": "India"
    },{
      "name":"Rohit Sharma",
      "id":"001235",
      "country": "India"
    },{
      "name":"M.S.Dhoni",
      "id":"001236",
      "country": "India"
    }]
  },{
    "name": "Pakistan",
    "isExpanded": false,
    "key":5,
    "players":[]
  },{
    "name": "Sri Lanka",
    "isExpanded": false,
    "key":6,
    "players":[]
  },{
    "name": "West Indies",
    "isExpanded": false,
    "key":7,
    "players":[]
  },{
    "name": "Zimbabwe",
    "isExpanded": false,
    "key":8,
    "players":[]
  }]
}

src/assets/resources/testTeam.json (after)
{
  "firstLevel":[{
    "name": "Australia",
    "isExpanded": false,
    "key":1,
    "players":[{
      "name":"Aaron Finch",
      "id": "5334",
      "country": "Australia"
    },{
      "name":"David Warner",
      "id": "1124345",
      "country": "Australia"
    },{
      "name":"Steven Smith",
      "id": "112366",
      "country": "Australia"
    }]
  },{
    "name": "Bangladesh",
    "isExpanded": false,
    "key":2,
    "players":[]
  },{
    "name": "England",
    "isExpanded": false,
    "key":2,
    "players":[{
      "name": "Joe Root",
      "id": "303669",
      "country": "England"
    }]
  },{
    "name": "India",
    "isExpanded": false,
    "key":4,
    "players":[{
      "name":"Virat Kohli",
      "id":"253802",
      "country": "India"
    },{
      "name":"Rohit Sharma",
      "id":"001235",
      "country": "India"
    },{
      "name":"M.S.Dhoni",
      "id":"28081",
      "country": "India"
    }]
  },{
    "name": "Pakistan",
    "isExpanded": false,
    "key":5,
    "players":[]
  },{
    "name": "Sri Lanka",
    "isExpanded": false,
    "key":6,
    "players":[]
  },{
    "name": "West Indies",
    "isExpanded": false,
    "key":7,
    "players":[]
  },{
    "name": "Zimbabwe",
    "isExpanded": false,
    "key":8,
    "players":[]
  }]
}

src/assets/resources/testTeam.json (diff)
@@ -25,7 +25,11 @@
     "name": "England",
     "isExpanded": false,
     "key":2,
-    "players":[]
+    "players":[{
+      "name": "Joe Root",
+      "id": "303669",
+      "country": "England"
+    }]
   },{
     "name": "India",
     "isExpanded": false,
@@ -40,7 +44,7 @@
       "country": "India"
     },{
       "name":"M.S.Dhoni",
-      "id":"001236",
+      "id":"28081",
       "country": "India"
     }]
   },{
